# GrandParade_RecruitmentTask

./: CustomerService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common.Configuration/: Common.Configuration.csproj
Common.Configuration/Extensions/: NHibernateExtension.cs
Common.Configuration/Options/: CachingTimeOptions.cs  DatabaseConnectionOptions.cs  RedisOptions.cs
Common.Domain/: BaseEntity.cs  DomainException.cs  ValueObject.cs
Common.Infrastructure/: Common.Infrastructure.csproj
Common.Infrastructure/DataAccess/Connectors/: NHibernateSessionFactory.cs
Common.Infrastructure/DataAccess/Contracts/: IUnitOfWork.cs
CustomerService.Application/: CustomerService.Application.csproj
CustomerService.Application.Tests/: CustomerService.Application.Tests.csproj
CustomerService.Application.Tests/Configuration/: TestContainer.cs
CustomerService.Application.Tests/Fakes/Customer/: FakeCustomer.cs
CustomerService.Application.Tests/Units/Services/Customer/Factory/: CustomerResponseFactoryTests.cs
CustomerService.Application/Contants/: CacheKeyConstants.cs
CustomerService.Application/Contracts/Services/Customer/: ICustomerQueryService.cs  ICustomerResponseFactory.cs
CustomerService.Application/DI/: ApplicationModule.cs
CustomerService.Application/Dto/: ErrorDto.cs
CustomerService.Application/Dto/Customer/: BaseCustomerDto.cs  CustomerAddressDto.cs  MrGreenCustomerDto.cs  RedBetCustomerDto.cs
CustomerService.Application/Dto/Paging/: PageableResponseDto.cs
CustomerService.Application/Dto/Query/: Query.cs
CustomerService.Application/Enum/: ServiceType.cs
CustomerService.Application/Enum/Application/: ApplicationType.cs
CustomerService.Application/Extensions/: PaginationConfiguration.cs
CustomerService.Application/Filters/: InvalidateCacheActionFilter.cs
CustomerService.Application/Mediator/Behavior/: TransactionBehavior.cs
CustomerService.Application/Mediator/Command/: CommandMapper.cs
CustomerService.Application/Mediator/Command/Customer/: BaseRegisterCustomer.cs  RegisterMrGreenCustomerCommand.cs  RegisterRedBetCustomerCommand.cs
CustomerService.Application/Mediator/Handler/Customer/: RegisterCustomerCommandHandler.cs
CustomerService.Application/Middleware/Error/: CustomErrorHandlingMiddleware.cs
CustomerService.Application/Middleware/Extensions/: CustomErrorHandling.cs
CustomerService.Application/Services/Customer/: CustomerQueryService.cs
CustomerService.Application/Services/Customer/Factory/: CustomerResponseFactory.cs
CustomerService.Application/Services/Customer/Proxy/: CustomerQueryServiceProxy.cs
CustomerService.Domain/Customer/: Address.cs  Customer.cs  FavoriteFootballClub.cs  MrGreenCustomer.cs  PersonalNumber.cs  RedBetCustomer.cs
CustomerService.Domain/Customer/Repository/: ICustomerRepository.cs
CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
CustomerService.Infrastructure/DI/: InfrastructureModule.cs
CustomerService.Infrastructure/DataAccess/: Tables.cs
CustomerService.Infrastructure/DataAccess/Map/: CustomerMap.cs
CustomerService.Infrastructure/DataAccess/Migrations/: InitialMigration.cs
CustomerService.Infrastructure/DataAccess/Repository/Customer/: CustomerRepository.cs
CustomerService.Web/: CustomerService.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CustomerService.Web/Controllers/: CustomerController.cs
CustomerService.Web/Properties/: launchSettings.json
